{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang=\'93vi\'94 class>\
<head>\
<meta charset=\'93utf-8\'94>\
</head>\
<body>\
\
<img src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/13332840_876373285808222_8379130384715117516_n.jpg?oh=4ac29e76f98c36d136d4a445e6b4cd06&oe=582E2D80" alt="">\
<h1>Nh\uc0\u7853 t Linh</h1>\
<p1>\
* Birthdate:28/04/1998<br>\
* Email:linhtnn@gmail.com<br>\
* Mobile: 0918467146<br>\
* Martial status: Single\
</p1>\
<h2>Education</h2>\
<p2>Chu\uc0\u7849 n b\u7883  l\'ean \u273 \u7841 i h\u7885 c</p2>\
<h2>Why did you come to Techkids</h2>\
<p3>Getting new experience and broaden my knowledge</p3>\
\
</body>\
</html>}